{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Certification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static '/images/me.png' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background: linear-gradient(-45deg, #2e8b57, #2e8b57, #201F1F, #201F1F, #201F1F);
            /* Colors: RED - 6D0000
               PINK - 350410
    */
            background-size: 400% 400%;
            animation: gradient 3.5s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h4 {
            color: white
        }

        h3 {
            color: white font-weight:bold;
        }

        a {
            color: #2cbcc3;
            text-decoration: none;
        }

    </style>

</head>

<body>
    <nav class="navbar navbar-dark bg-">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar" href="{% url 'home' %}">
                    <h1>Certification</h1>
                </a>
            </div>
        </div>
    </nav>
    <div class="container">


        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item">
                    <img src="{% static '/images/ITba.png' %}" alt="IT Basics" style="padding-left: 260px">
                    <div class="carousel-caption">
                        <h3 style="color: black">IT Basics (Programming Hub)</h3>

                    </div>
                </div>

                <div class="item  active">
                    <img src="{% static '/images/IBM.png' %}" alt="Ethical Hacking Basics" style="padding-left: 265px">
                    <div class="carousel-caption">
                        <h3 style="color: black">Introduction to AI (Coursera)</h3>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</body>

</html>