{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{% static '/images/me.png' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style type="text/css">
        body {
            background: linear-gradient(-45deg, #2e8b57, #2e8b57, #201F1F, #201F1F, #201F1F);
            /* Colors: RED - 6D0000
               PINK - 350410
    */
            background-size: 400% 400%;
            animation: gradient 3.5s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;

        }

        ul li {
            list-style: none;
            width: 180px;
            height: 180px;
            background: #fff;
            border-radius: 50%;
            animation: grow 1.6s ease-in-out infinite;
        }

        @keyframes grow {

            0%,
            40%,
            100% {
                transform: scale(0.2);
            }

            20% {
                transform: scale(1);

            }
        }

        ul li:nth-child(1) {
            animation-delay: -1.4s;
            background: #ffff00;
            box-shadow: 0 0 50px #ffff00;

        }

        ul li:nth-child(2) {
            animation-delay: -1.2s;
            background: #76ff03;
            box-shadow: 0 0 50px #76ff03;

        }

        ul li:nth-child(3) {
            animation-delay: -1s;
            background: #f06292;
            box-shadow: 0 0 50px #f06292;

        }

        ul li:nth-child(4) {
            animation-delay: -0.8s;
            background: #4fc3f7;
            box-shadow: 0 0 50px #4fc3f7;

        }

        ul li:nth-child(5) {
            animation-delay: -0.6s;
            background: #ba68c8;
            box-shadow: 0 0 50px #ba68c8;

        }

        ul li:nth-child(6) {
            animation-delay: -0.4s;
            background: #f57c00;
            box-shadow: 0 0 50px #f57c00;

        }

        ul li:nth-child(7) {
            animation-delay: -0.2s;
            background: #673ab7;
            box-shadow: 0 0 50px #673ab7;

        }

    </style>


    <title>Connect</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand text-light font-weight-bold" href="{% url 'home' %}">Home</a>
    </nav>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
